{
  "name": "docker-databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/main.js",
    "migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "knex": "1.0.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "prettier": "2.6.0"
  }
}
